{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
        // "*.css": "css",
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "typescriptreact"
    }
}